
input {
   kafka {
    type => "elkLogsDemo"
    bootstrap_servers => "kafka:9092"
    client_id => "elk-cluster-logs-demo"
    group_id => "elk-cluster-logs-demo"
    consumer_threads => 5
    topics => ["elk-logs-demo"]
    codec => "json"
         }    
     }
filter { json { source => "message" remove_field => [ "message" ] } }
output {
   if [type] == "elkLogsDemo" {
       elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "elk-logs-demo-%{+YYYY.MM.dd}-%{+HH.mm}"
                     }
                                  }
      }
